<g:applyLayout name="main">
    <content tag="encabezado">
        <asset:link rel="icon" href="favicon.ico" type="image/x-ico" />
    </content>

    <content tag="encabezado">

    </content>

    <content tag="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
    </content>

    <content tag="contenido">
        <div class="row" style="margin: 1%">
            <a href="/facturaDetalle/cuadreTandaMedioDia">
                <div class="small-box bg-aqua">
                    <div class="inner">
                        <h3>Tanda Día</h3>

                        <p>Cuadre de tanda Medio Día</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-calendar-plus-o"></i>
                    </div>
                </div>
            </a>
        </div>

        <div class="row" style="margin: 1%">
            <a href="/facturaDetalle/cuadreTandaNoche">
                <div class="small-box bg-blue-gradient">
                    <div class="inner">
                        <h3>Tanda Noche</h3>

                        <p>Cuadre de Tanda Nocturna</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-calendar-plus-o"></i>
                    </div>
                </div>
            </a>
        </div>

        <div class="row" style="margin: 1%">
            <a href="/facturaDetalle/cuadre">
                <div class="small-box bg-blue-active">
                    <div class="inner">
                        <h3>Día Completo</h3>

                        <p>Cuadre Del Dia Completo</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-calendar-plus-o"></i>
                    </div>
                </div>
            </a>
        </div>
    </content>

</g:applyLayout>