<g:applyLayout name="main">
    <content tag="encabezado">
        <asset:link rel="icon" href="favicon.ico" type="image/x-ico" />
    </content>

    <content tag="encabezado">

    </content>

    <content tag="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
    </content>

    <content tag="contenido">
        <div class="row" style="margin: 1%">

            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3>Cuadre<sup style="font-size: 20px"></sup></h3>

                    <p>Tanda Mediodia</p>
                </div>
                <div class="icon">
                    <i class="fa fa-calendar-plus-o"></i>
                </div>
                <a href="/facturaDetalle/cuadreTandaMedioDia" class="small-box-footer">Ver Cuadre MedioDia<i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <div class="row" style="margin: 1%">

            <div class="small-box bg-blue-gradient">
                <div class="inner">
                    <h3>Cuadre<sup style="font-size: 20px"></sup></h3>

                    <p>Tanda Noche</p>
                </div>
                <div class="icon">
                    <i class="fa fa-calendar-plus-o"></i>
                </div>
                <a href="/facturaDetalle/cuadreTandaNoche" class="small-box-footer">Ver Cuadre Noche<i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>

        <div class="row" style="margin: 1%">

            <div class="small-box bg-blue-active">
                <div class="inner">
                    <h3>Cuadre<sup style="font-size: 20px"></sup></h3>

                    <p>Cuadre Del Dia Completo</p>
                </div>
                <div class="icon">
                    <i class="fa fa-calendar-plus-o"></i>
                </div>
                <a href="/facturaDetalle/cuadre" class="small-box-footer">Ver Cuadre del Dia<i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>

    </content>

</g:applyLayout>