<g:applyLayout name="main">
    <content tag="encabezado">
        <asset:link rel="icon" href="favicon.ico" type="image/x-ico" />
    </content>

    <content tag="encabezado">
        <h1>Sistema de Gestión de Restaurante</h1>
        <asset:image src="GUAVA.jpg" width="350" height="200" alt="Computer Hope" ></asset:image>
    </content>

    <content tag="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
    </content>

    <content tag="contenido">
         TODO:
    </content>

</g:applyLayout>